UU/MainContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="UU.MainContentPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <StackLayout>
                <Label HorizontalOptions="Center" Text="Уютный Уголок" FontFamily="JostB" TextTransform="Uppercase" TextColor="White" FontSize="24" Margin="0,50,0,5"/>
                <Frame CornerRadius="32" WidthRequest="300" HeightRequest="541" HorizontalOptions="Center" Margin="0,5,0,10" BackgroundColor="Black" BorderColor="White" Padding="15">
                    <StackLayout>
                        <Image Source="/Resources/drawable/batman.png" Margin="0,0,0,10"/>
                        <Label Text="Бэтмен (2022)" HorizontalOptions="Center" FontFamily="JostS" TextColor="White" FontSize="30"/>
                        <Label Text="Правда срывает маски" HorizontalOptions="Center" FontFamily="JostM" TextColor="White" FontSize="18" Margin="0,0,0,5"/>
                        <Button Text="Смотреть" HorizontalOptions="Center" FontFamily="JostS" TextColor="White" CornerRadius="16" HeightRequest="50" BackgroundColor="#3045FF" WidthRequest="200" FontSize="24"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="16">
                <RelativeLayout BackgroundColor="White" HeightRequest="70" HorizontalOptions="CenterAndExpand">
                    <Image Source="/Resources/drawable/HomeButton.png"/>
                    <Image Source="/Resources/drawable/PersonalCabinet.png"/>
                </RelativeLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>